<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFCEE4"
    tools:context=".Activity.Teacher.Syllabus">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/syllabusrv"
            android:layout_margin="@dimen/_5sdp"
            android:padding="@dimen/_5sdp"
            tools:listitem="@layout/item_pdf"/>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addpdf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/_10sdp"
            android:backgroundTint="@color/red"
            android:src="@drawable/plus" />

    </RelativeLayout>
</FrameLayout>